<App>
    <div class="App">
        <div class="chapter">
            <p>
                This page covers the <em class="highlight"><a href="http://riotjs.com/" target="_blank" rel="noopener noreferrer">Riot.js</a></em> implementation of the <em><a href="../#Introduction">Bosket library</a></em>.<br/>
                Versatile and flexible, Bosket eases the creation and design of tree view components.<br/><br/>
                As a matter of fact <em><a href="https://github.com/elbywan/bosket/tree/master/docs/riot/plan" target="_blank" rel="noopener noreferrer">this whole documentation</a></em> is built around Bosket using <em><a href="https://github.com/elbywan/bosket/blob/master/docs/riot/components/Planner.tag" target="_blank" rel="noopener noreferrer">a custom component</a></em> which automatically creates the table of contents and the anchors.<br/>
                <br/>
                Multiple use case examples (including the source code and the css stylesheet) are provided alongside the documentation.
            </p>
            <TreeViewDemo/>
        </div>
    </div>

    <script type="es6">
        import "self/common/styles/App.css"
    </script>
</App>
